			<div class="kt-subheader   kt-grid__item" id="kt_subheader">
								<div class="kt-container ">
									<div class="kt-subheader__main">
										<h3 class="kt-subheader__title">Wallet Balance</h3>										
									</div>									
								</div>								
							</div>

<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">	

<div class="row">
                         <div class="col-xl-12">

									
									<div class="kt-portlet kt-portlet--height-fluid">
										<div class="kt-portlet__head">
											<div class="kt-portlet__head-label">
												<span class="kt-portlet__head-icon"><i class="flaticon-coins"></i></span>
												<h3 class="kt-portlet__head-title">E-Wallet Balance </h3>
											</div>											
										</div>
										<div class="kt-portlet__body">
											<div class="kt-portlet__content">
												C-Wallet Balance: <strong><?php echo $currency;?><?php echo $userl['User']['cwallet'];?></strong>												
											</div>
											<div class="kt-portlet__content">											
												E-Wallet Balance: <strong><?php echo $currency;?><?php echo $userl['User']['ewallet'];?></strong>
											</div>
											<div class="kt-portlet__content">												
												CTO-Wallet Balance: <strong><?php echo $currency;?><?php echo $userl['User']['ctowallet'];?></strong>
											</div>
										</div>
									</div>

									
								</div>					
														
						</div>

	</div>
