  <div class="kt-subheader kt-grid__item" id="kt_subheader">
			<div class="kt-container  kt-container--fluid ">
				<div class="kt-subheader__main">
					<h3 class="kt-subheader__title">
						Networks </h3>									
				</div>
				<div class="kt-subheader__toolbar">
		 <div class="kt-subheader__wrapper">
<a href="<?php echo $this->Html->url('/admin/trees/index',true);?>" class="btn btn-label-primary"><i class="fa fa-sitemap"></i>Network Tree Users</a>

		  
		 </div>
		</div>								
			</div>
		</div>	

<div class="kt-container kt-container--fluid  kt-grid__item kt-grid__item--fluid">	
	
		<div class="row">			
			<div class="col-xl-6">				
				<div class="kt-portlet">
					<div class="kt-portlet__head">
						<div class="kt-portlet__head-label">
							<h3 class="kt-portlet__head-title">
								 Genealogy View 
							</h3>
						</div>
					</div>
					<div class="kt-portlet__body">	
					
							 <div id="kt_tree_6" class="tree-demo">                    
                </div>      					
								
						
					</div>					
				</div>			
			</div>
		</div>
		
	</div>	

