<div class="page-content">	

	<div class="row margin-bottom-20">
			<div class="col-md-9 col-sm-9">
			<a href="<?php echo $this->Html->url('/admin/pages/view',true);?>" class="btn btn-success"><i class="icon-docs"></i> View CMS Pages</a>
			</div>
				
	</div>			
		
			<div class="row">
				<div class="col-md-12">					
				
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="icon-docs"></i> Page Details
							</div>							
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-advance table-hover" width="100%">
								<thead>
                            
                        			<tr>
   							 			<td width="14%"><?php echo $page['Page']['page_title']; ?></td>
    									<td width="2%">:</td>
    									<td width="84%"><?php echo  $page['Page']['page_description']; ?></td>
 									</tr>    
                            
									
	
  				</table>
	
</div>
</div>
</div>
</div>
</div>
