    	        	                <div class="row">
                    <div id="content" class=" col-md-12 " role="main">
                        <article class="single-page-content">
                        	<div class="ia_row ia_full_row  dark-div  ia_paralax ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1467554474518 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    
			<div class="ia-heading ia-heading-heading_1161 heading-align-center " data-delay=0>
    	<h2 class="h1"><?php echo h($setting['Setting']['home_title']);?> </h2>                	            
        <div class="clearfix"></div>
    </div>
    
	<div class="wpb_text_column wpb_content_element  vc_custom_1472409067334">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">
			<span style="color: #00ccff;">STRAIGHT LINE APPS LL C IS PROUD TO INTRODUCE OUR</span></h3>
            <h3 style="text-align: center;"><span style="color: #00ccff;">LL C (LUXURY LIFESTYLE CLUB</span></h3>

		</div>
	</div>
            <div class="iapp-showcase-shortcode iapp-showcase-shortcode-2558">
				<section class="iapp-showcase iapp-showcase-1 showcase-style-features">
<h2 class="hidden hide">My showcase</h2>
    <div class="row">
    	<div class="col-md-4 col-md-push-4 col-sm-6 col-xs-7 feature-col feature-col-devide">
        	        	<div class="ias-devide-wrap ias-devide-1 ias-new-devide">
        		<div class="cd-iphone-6-plus cd-fill-parent cd-center cd-black">
  <div class="cd-body">
    <div class="cd-sound"></div>
    <div class="cd-sleep"></div>
    <div class="cd-camera"></div>
    <div class="cd-ear"></div>
    <div class="cd-home"></div>
    <div class="cd-screen">
      <div class="ias-devide-content ias-devide-content-features">
    <div class="is-ias-carousel single-carousel ias-features-carousel" data-autoplay="3500" data-autoheight=false data-features-id=1>
		<?php /*?><img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-4.fw_.png" alt="CPA, CPM, CPL ON DEMAND"/>
		<a href="http://propertyvippartners.mobi/pvp/template.php?username=Vipproperty" title="WITH REAL-TIME TRACKING">       
		<img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-5.fw_.png" alt="WITH REAL-TIME TRACKING"/>
		</a> <img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-6.fw_-1.png" alt="FULLY RESPONSIVE SLA"/>
		<img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-3.fw_.png" alt="SOCIAL MEDIA PLATFORMS"/>
		<img src="http://straightlineapps.biz/wp-content/uploads/2014/11/PROP.fw_.png" alt="ARE YOU READY TO SHARE"/>
		<img src="http://straightlineapps.biz/wp-content/uploads/2014/09/oie_yyBYyqTiK6p8.png" alt="WITH PREMIUM SUPPORT"/><?php */?>
				
		<img src="<?php echo Configure::read('App.FilePath');?>homeimg/<?php echo $setting['Setting']['image1']; ?>" alt="<?php echo h($setting['Setting']['home_title1']);?>"/>		
		<img src="<?php echo Configure::read('App.FilePath');?>homeimg/<?php echo $setting['Setting']['image4']; ?>" alt="<?php echo h($setting['Setting']['home_title4']);?>"/>
		<img src="<?php echo Configure::read('App.FilePath');?>homeimg/<?php echo $setting['Setting']['image2']; ?>" alt="<?php echo h($setting['Setting']['home_title2']);?>"/>
		<img src="<?php echo Configure::read('App.FilePath');?>homeimg/<?php echo $setting['Setting']['image5']; ?>" alt="<?php echo h($setting['Setting']['home_title5']);?>"/>
		<img src="<?php echo Configure::read('App.FilePath');?>homeimg/<?php echo $setting['Setting']['image3']; ?>" alt="<?php echo h($setting['Setting']['home_title3']);?>"/>
		<img src="<?php echo Configure::read('App.FilePath');?>homeimg/<?php echo $setting['Setting']['image6']; ?>" alt="<?php echo h($setting['Setting']['home_title6']);?>"/>		
				
		
    	    </div>
</div>    </div>
  </div>
</div>            </div>
		        </div>
    	<div class="col-md-4 col-md-pull-4 col-sm-6 col-xs-5 feature-col feature-col-text">
                	<div class="features-control-item features-control-item-0 " data-features-item=0 >
                <div class="media">
                    <div class="pull-left">
                        <div class="ia-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><?php echo h($setting['Setting']['home_title1']);?></h3>
                        <p class="hidden-xs"><?php echo h($setting['Setting']['home_description1']);?></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
			        							
						
						<div class="features-control-item features-control-item-2 " data-features-item=2 >
                <div class="media">
                    <div class="pull-left">
                        <div class="ia-icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                    </div>
                    <div class="media-body">
                       <h3 class="media-heading"><?php echo h($setting['Setting']['home_title2']);?></h3>
                        <p class="hidden-xs"><?php echo h($setting['Setting']['home_description2']);?></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
			        	
			        	<div class="features-control-item features-control-item-4 " data-features-item=4 >
                <div class="media">
                    <div class="pull-left">
                        <div class="ia-icon">
                            <i class="fa fa-apple"></i>
                        </div>
                    </div>
                    <div class="media-body">
                       <h3 class="media-heading"><?php echo h($setting['Setting']['home_title3']);?></h3>
                        <p class="hidden-xs"><?php echo h($setting['Setting']['home_description3']);?></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
			        	
			        </div>
        <div class="col-md-4 hidden-sm hidden-xs second-features-col">
        					<div class="features-control-item features-control-item-1" data-features-item=1 >
                	<div class="media">
                        <div class="pull-right">
                            <div class="ia-icon">
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="media-body text-right">
                             <h3 class="media-heading"><?php echo h($setting['Setting']['home_title4']);?></h3>
                        <p class="hidden-xs"><?php echo h($setting['Setting']['home_description4']);?></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</div>
								<div class="features-control-item features-control-item-3" data-features-item=3 >
                	<div class="media">
                        <div class="pull-right">
                            <div class="ia-icon">
                                <i class="fa fa-send"></i>
                            </div>
                        </div>
                        <div class="media-body text-right">
                            <h3 class="media-heading"><?php echo h($setting['Setting']['home_title5']);?></h3>
                        <p class="hidden-xs"><?php echo h($setting['Setting']['home_description5']);?></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</div>
								<div class="features-control-item features-control-item-5" data-features-item=5 >
                	<div class="media">
                        <div class="pull-right">
                            <div class="ia-icon">
                                <i class="fa fa-life-ring"></i>
                            </div>
                        </div>
                        <div class="media-body text-right">
                             <h3 class="media-heading"><?php echo h($setting['Setting']['home_title6']);?></h3>
                        <p class="hidden-xs"><?php echo h($setting['Setting']['home_description6']);?></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</div>
				        </div>
    </div>
	</section>            </div>
            </div></div></div></div>    	        	</div>
        		</div>
			<div class="ia_row ia_full_row ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1414922479404 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-1" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-leaf"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">PCs, LAPTOPS</h4><p>Just in seconds</p>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-2" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-rocket"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">IPHONES, IPADS</h4><p>Works on any devides</p>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-3" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-mobile"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">ANDROID PHONES, TABLETS</h4><p>Showcase without Photoshop</p>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-4" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-apple"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">ALL DEVICES</h4><p>All devides are pure CSS</p>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div></div>    	        	</div>
        		</div>
				
				
				
			<div class="ia_row ia_full_row ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1412180374138 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-5"><div class="vc_column-inner vc_custom_1414930551493"><div class="wpb_wrapper">    <div class="ia-heading ia-heading-heading_847 heading-align-center " data-delay=0>
    	<h2 class="h1"><?php echo h($advpage['Page']['page_title']); ?></h2> 
                	              
        <div class="clearfix"></div>
    </div>
    
	<div class="wpb_text_column wpb_content_element  vc_custom_1472429608842">
		<div class="wpb_wrapper">
		<?php echo $advpage['Page']['page_description']; ?>
			<?php /*?><p style="text-align: justify;"><strong>What Is THE L.L.C.?</strong></p>
<p style="text-align: justify;">Straightline Apps for Businesses is a web-based Mobile Engagement System that enables your Business to easily create its own mobile web applications, including a mobile web directory of all its members. Use your Businesses L.L.C. to generate more business by increasing the number of referrals and leads you get on the mobile web and by creating powerful brand experiences for your mobile consumers.</p>
<p style="text-align: justify;"><strong>A Marketing Tool ? Not Just a Mobile Directory!</strong></p>
<p style="text-align: justify;">While SLA for Business takes the online directory to a whole new level of awesome, it is just the tip of the marketing iceberg when it comes to its ability to provide ROI with no investment.</p>
<p style="text-align: justify;">The StraightLine Apps for Business system was designed to provide Straightline Apps and organizations with multiple ways to ?bridge the gap? between traditional and mobile marketing, and capitalize on the growing number of consumers who are using their mobile devices to transact business and purchases over the mobile web.</p>
<p style="text-align: justify;">For example, your Business can use its Straightline Appss a landing page for a QR code (the system automatically generates a print resolution version or QR codes for every Straightline Apps in your Straightline Apps solution) that you can include in a print advertisement, and you can alter your Straightline Apps ?s art work to reflect a special offer, or an event.</p>
<p style="text-align: justify;"><strong>Ways To Use Straightline Apps For Your Employees, Members And Clients!</strong></p>
<p style="text-align: justify;">The above example is only one of the many great marketing uses there are for your Straightline Apps . Here are a few others that are simple to implement and will get you started on marketing yourself on the mobile web:</p>
<p style="text-align: justify;">Text your Straightline Apps to people you meet over the phone and Email your Straightline Apps to people you are introduced to on the web so they feel like they?ve ?met? you in person.</p>
<p style="text-align: justify;"><strong>1.</strong> Link to your Straightline Apps from your email signature and from RSVPs or calls-to-action in email marketing campaigns.</p>
<p style="text-align: justify;"><strong>2.</strong> Share your Straightline Apps through social media like Facebook, Twitter. YouTube, LinkedIn &amp; Google + along with a special offer or call to action</p>
<p style="text-align: justify;"><strong>3.</strong> Create Straightline Apps to act as landing pages for online advertising campaigns, and encourage people to share them once they get them for farther program reach (you can have an unlimited number of separate Straightline APPS in your account and they don?t need to be about people: they can represent products, offers, places and events, too).</p>
<p style="text-align: justify;"><span style="color: #00ccff;"><strong>Here&#8217;s How The Straightline Apps LLC works to ensure that not only will you be able to expand and grow your business but by joining our team you will be able  to earn unprecedented income levels and also be able to earn shares and part ownership in the luxury condos, houses, yachts and jets that club provides to ALL our exclusive members &#8211; YOU!<br />
</strong></span></p>
<p style="text-align: justify;">Our straightline cycle r is designed that even those who start for free and work sharing their SLA LLC APP will within 60 days cycle to the 1st money making matrix where Ever new member that juins under you advances you and earns you MONEY!</p>
<p style="text-align: justify;">EVERY NEW MEMBER!</p>
<p style="text-align: justify;"><strong>4.</strong> And that?s just a start!</p><?php */?>

		</div>
	</div>
</div></div>
</div>

<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-7">
<div class="vc_column-inner vc_custom_1414930539805">
<div class="wpb_wrapper">            
<div class="iapp-showcase-shortcode iapp-showcase-shortcode-9104">
				<section class="iapp-showcase iapp-showcase-2 showcase-style-layer">
<h2 class="hidden hide">GAN</h2>
    <div class="ias-content-layers">
	<div class="ias-content-layers-inner">
	
	<?php 
	   $count=count($sliders); 
	   $popuph=(($count*10)+12);
	?>
	
	
	<?php if(count($sliders)>0): ?>
	<?php foreach($sliders as $k=>$slider): ?>
	  <?php 
	       $zindex=$count-$k+1; 
	       $layer=$popuph-($k*10);
	  ?>
	
            <div class="ias-layer-item ias-layer-item-<?php echo $zindex;?> ias-layer-popup-<?php echo $layer;?>" style="z-index:<?php echo $zindex?>;">
			
        	<a href="#" title="" class="colorbox-grid" data-rel="layers-gallery-2" data-content=".ias-layer-popup-<?php echo $layer;?>" >
            	<img src="<?php echo Configure::read('App.FilePath');?>slider/big/<?php echo $slider['Slider']['image'];?>" alt="<?php echo $slider['Slider']['name'];?>" />
            </a>
			
            <div class="hidden">
                <div class="popup-data dark-div">
                    <img src="<?php echo Configure::read('App.FilePath');?>slider/big/<?php echo $slider['Slider']['image'];?>"  alt="<?php echo $slider['Slider']['name'];?>"/>
                </div>
            </div>
        </div>
		
        <div class="clearfix"></div>
  <?php endforeach; ?>
  <?php endif; ?>
		
	     <?php /*?>   <div class="ias-layer-item ias-layer-item-4 ias-layer-popup-42" style="z-index:4;">
        	<a href="#" title=""
            class="colorbox-grid" data-rel="layers-gallery-2" data-content=".ias-layer-popup-42" >
            	<img src="http://straightlineapps.biz/wp-content/uploads/2014/11/PROP.fw_.png" alt="App Showcase Screenshot 3" />
            </a>
            <div class="hidden">
                <div class="popup-data dark-div">
                    <img src="http://straightlineapps.biz/wp-content/uploads/2014/11/PROP.fw_.png"  alt="App Showcase Screenshot 3"/>
                </div>
            </div>
        </div>
		
        <div class="clearfix"></div>
		
	        <div class="ias-layer-item ias-layer-item-3 ias-layer-popup-32" style="z-index:3;">
        	<a href="#" title=""
            class="colorbox-grid" data-rel="layers-gallery-2" data-content=".ias-layer-popup-32" >
            	<img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-6.fw_-1.png" alt="App Showcase Screenshot 2" />
            </a>
            <div class="hidden">
                <div class="popup-data dark-div">
                    <img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-6.fw_-1.png"  alt="App Showcase Screenshot 2"/>
                </div>
            </div>
        </div>
		
        <div class="clearfix"></div>
		
	        <div class="ias-layer-item ias-layer-item-2 ias-layer-popup-22" style="z-index:2;">
        	<a href="#" title=""
            class="colorbox-grid" data-rel="layers-gallery-2" data-content=".ias-layer-popup-22" >
            	<img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-5.fw_.png" alt="" />
            </a>
            <div class="hidden">
                <div class="popup-data dark-div">
                    <img src="http://straightlineapps.biz/wp-content/uploads/2014/11/Untitled-5.fw_.png"  alt=""/>
                </div>
            </div>
        </div>
		
        <div class="clearfix"></div><?php */?>
		
	    </div>
       </div>
	  </section>           
	 </div>
            </div></div></div></div>    	        	</div>
        		</div>
				
				
			<div class="ia_row ia_full_row ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1414920754627"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1412697251983"><div class="wpb_wrapper">    <div class="ia-heading ia-heading-heading_179 heading-align-center " data-delay=0>
    	<h2 class="h1">
                	<?php echo h($whypage['Page']['page_title']); ?>                   </h2>
        <div class="clearfix"></div>
    </div>
    <div class="vc_empty_space"  style="height: 9px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_accordion wpb_content_element  not-column-inherit" data-collapsible="" data-vc-disable-keydown="false" data-active-tab="1">
		<div class="wpb_wrapper wpb_accordion_wrapper ui-accordion">


	<div class="wpb_accordion_section group">
		
		<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
		<?php echo $whypage['Page']['page_description']; ?>
		</div>
	</div>

		</div>
	</div>

		</div>
	</div>
</div></div></div></div>    	        	</div>
        		</div>
			
				
				
			<div class="ia_row ia_full_row  dark-div  ia_paralax ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1467554645935 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class="ia-heading ia-heading-heading_4612 heading-align-center " data-delay=0>
    	<h2 class="h1">
                	Get In Now                </h2>
        <div class="clearfix"></div>
    </div>
    </div></div></div></div>    	        	</div>
        		</div>
			<div class="ia_row ia_full_row ">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1414921892842"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div>    			</div><!--/ia_row-->
			<div class="ia_row ia_full_row  dark-div  ia_paralax ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1467554696863 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-5" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-check"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">High Quality</h4>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-6" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-thumbs-o-up"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">Very Flexible</h4>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-7" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-envelope-o"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">High Speed</h4>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    	    	<div id="ia-icon-box-8" class="media ia-icon-box  " data-delay=0>
            <div class="text-center">
            	                <div class="ia-icon">
                	<i class="fa fa-bookmark-o"></i>
                </div>
                            </div>
            <div class="media-body text-center">
                <h4 class="media-heading">Unlimited</h4>            </div>
            <div class="clearfix"></div>
        </div>
        	</div></div></div></div>    	        	</div>
        		</div>
			<div class="ia_row ia_full_row  dark-div  ia_paralax ">
                	<div class="container">
        	<div class="vc_row wpb_row vc_row-fluid vc_custom_1467554727456 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1414173244735"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_progress_bar wpb_content_element"><div class="vc_general vc_single_bar"><small class="vc_label">Development</small><span class="vc_bar " data-percentage-value="90" data-value="90" style="background-color:#c92e57;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Design</small><span class="vc_bar " data-percentage-value="80" data-value="80" style="background-color:#c92e57;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Marketing</small><span class="vc_bar " data-percentage-value="70" data-value="70" style="background-color:#c92e57;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Social Networking</small><span class="vc_bar " data-percentage-value="80" data-value="80" style="background-color:#c92e57;"></span></div></div></div></div></div></div>    	        	</div>
        		</div>
	</p>
                        </article>
                    </div>
                                    </div>
                       